<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SortActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冒泡排序"
        android:onClick="bubbleSort"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择排序"
        android:onClick="selectionSort"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入排序"
        android:onClick="insertSort"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="希尔排序"
        android:onClick="shellSort"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快速排序"
        android:onClick="quickSort"/>
</LinearLayout>