<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DiscViewActivity">
    <com.example.administrator.customviewassamble.views.DiscView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f00"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0"/>
    </com.example.administrator.customviewassamble.views.DiscView>
</android.support.constraint.ConstraintLayout>